<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text.html; charset=utf-8" />
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-capable" content="yes">
	<title>IntelMap</title>
	<link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">
	<link rel="stylesheet" href="http://openlayers.org/dev/examples/style.css" type="text/css">
	<style type="text/css">
		html, body, #map {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #text {
            	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                position: absolute;
                border: 2px dashed #D1C7AC;
                bottom: 1em;
                left: 1em;
                width: 300px;
                z-index: 20000;
                background-color: white;
                padding: 0 0.5em 0.5em 0.5em;
            }

            .olControlMap
    </style>
	<script type='text/javascript' src='OpenLayers.js'></script> 
</head>
	

	<script type='text/javascript' src='intelmap.js'></script>


<body onload='init();'>
	<div id='map'></div>
        <div id="text">
              <h1 id="title">Intel Map</h1>

              <div id="tags">
                css, style, fullscreen, window, margin, padding, scrollbar
              </div>

            <div id="docs">
                <p>This is a map of geo-codable stories submitted to <a href="http://news.intelmap.com" target="_blank">news.intelmap.com</a>, a Hacker News clone built in Arc language (source code <a href="https://github.com/nex3/arc" target="_blank">here</a>). The map is built on OpenLayers, and the submitted URL's are geo-coded using GeoNames' <a href="http://http://www.geonames.org/rss-to-georss-converter.html" target="_blank">RSS2GeoRSS</a> API service. It was done for the sake of tinkering; send feedback to bradley.taft.smith@gmail.com.</p>
            </div>
        </div>
        

       
</body>
</html>
	